# piggy-admin

./: README.md  build.gradle  gradle.properties  piggy-history.json  settings.gradle
.github/workflows/: build.yml  release.yml  test.yml
src/client/java/is/pig/minecraft/admin/client/: PiggyAdminClient.java
src/client/java/is/pig/minecraft/admin/config/: PiggyAdminConfigScreenFactory.java
src/client/java/is/pig/minecraft/admin/integration/: ModMenuIntegration.java
src/gametest/java/is/pig/minecraft/admin/test/: PiggyAdminTests.java
src/gametest/resources/: fabric.mod.json
src/main/java/is/pig/minecraft/admin/: PiggyAdmin.java
src/main/java/is/pig/minecraft/admin/anticheat/: ActionContext.java  HeuristicsMathUtil.java  HybridXRayDetector.java  IAntiCheatRule.java  OreCacheManager.java  XRayDetector.java
src/main/java/is/pig/minecraft/admin/command/: PiggyAdminCommand.java  PiggyLogCommand.java
src/main/java/is/pig/minecraft/admin/config/: PiggyServerConfig.java
src/main/java/is/pig/minecraft/admin/mixin/: AbstractContainerMenuMixin.java  BlockItemMixin.java  BucketItemMixin.java  CreeperMixin.java  DispenseItemBehaviorMixin.java  DispenserBlockEntityMixin.java  DispenserBlockMixin.java  EndCrystalItemMixin.java  ExplosionMixin.java  FireBlockMixin.java  FireChargeItemMixin.java  FlintAndSteelItemMixin.java  FlowingFluidMixin.java  LevelMixin.java  MinecartItemMixin.java  ProjectileMixin.java  ServerGamePacketListenerImplMixin.java  SmallFireballMixin.java
src/main/java/is/pig/minecraft/admin/moderation/: GeminiModerationChecker.java  ModerationCategory.java  ModerationChecker.java  ModerationEngine.java  ModerationResult.java  RegexModerationChecker.java  WordListFetcher.java  WordListRegistry.java  WordListSource.java
src/main/java/is/pig/minecraft/admin/network/: PiggyNetworking.java  SyncConfigPayload.java  SyncModerationPayload.java  UpdateAdminConfigPayload.java
src/main/resources/: fabric.mod.json  piggy-admin.mixins.json
src/main/resources/assets/piggy-admin/lang/: en_us.json
(+14 files in other folders)
