base {
    archivesName = "piggy-admin"
}



fabricApi {
    configureDataGeneration {
        client = true
    }
    
    // Configure GameTest framework
    configureTests {
        createSourceSet = true  // Creates src/gametest/java
        modId = "piggy-admin-test"
        eula = true  // Accept EULA for GameTest server
    }
}

dependencies {
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    
    implementation project(path: ':piggy-lib', configuration: 'namedElements')

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}