base {
    archivesName = "piggy-admin"
}



fabricApi {
    configureDataGeneration {
        client = true
    }
}

dependencies {
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    
    implementation project(path: ':piggy-lib', configuration: 'namedElements')
    
    //include project(':piggy-lib')
}